# AtariLynxSDK

./: AtariLynxSDK.sln  README.md  dockerfile
.devcontainer/: Dockerfile
AtariLynxCLI/: AtariLynxCLI.csproj  CommandException.cs  GlobalOptions.cs  Program.cs  ProgressBarStyling.cs  SerialPortOptions.cs  SerialPortOptionsCommandExtension.cs
AtariLynxCLI/Bll/: BllCommand.cs  BllResetCommand.cs  BllScreenshotCommand.cs  BllUploadCommand.cs
AtariLynxCLI/ComLynx/: ComLynxCommand.cs
AtariLynxCLI/Debugger/: DebugCommand.cs
AtariLynxCLI/Flashcard/: EepromReadCommand.cs  EepromReadOptions.cs  EepromWriteCommand .cs  EepromWriteCommand.cs  EepromWriteOptions.cs  FlashcardCommand.cs  FlashcardCreditsCommand.cs  FlashcardLanguage.cs  FlashcardModus.cs  FlashcardSettings.cs  FlashcardSettingsCommand.cs  FlashcardVerifyCommand.cs  FlashcardWriteCommand.cs  FlashcardWriteOptions.cs
AtariLynxCLI/Flashcart/: FlashcartCommand.cs  FlashcartProxyCommand.cs  FlashcartSettingsCommand.cs  FlashcartVerifyCommand.cs  FlashcartWriteCommand.cs
AtariLynxCLI/Properties/: launchSettings.json
AtariLynxCLI/Properties/PublishProfiles/: FolderProfile.pubxml
KillerApps.AtariLynx.Cryptography/: BootLoaderCryptoAlgorithm.cs  EncryptedLoaderFrame.cs  EpyxBuildChecker.cs  FileEntry.cs  HeaderEncryptor.cs  KillerApps.AtariLynx.Cryptography.csproj  Loaders.resx  LynxRsaCryptographicKeys.cs  SboxHashAlgorithm.cs
KillerApps.AtariLynx.Cryptography.Tests/: BootLoaderCryptoAlgorithmTest.cs  EncryptedLoaderFrameTest.cs  FileEntryTest.cs  KillerApps.AtariLynx.Cryptography.Tests.csproj  SboxHashAlgorithmTest.cs
KillerApps.AtariLynx.Cryptography/Cartridges/: CartridgeLayout.cs
KillerApps.AtariLynx.Cryptography/Properties/: AssemblyInfo.cs
KillerApps.AtariLynx.Debugger/: BreakpointManager.cs  DebugBreakpoint.cs  DebugCommand.cs  DebugEngine.cs  DebugPort.cs  DebugRequest.cs  DebugResponseFactory.cs  DebugResponseReceivedEventArgs.cs  DebugResponseT.cs  Debugger.cs  IDebugResponse.cs  KillerApps.AtariLynx.Debugger.csproj  Logger.cs  Registers.cs
KillerApps.AtariLynx.Debugger/Requests/: BreakRequest.cs  ContinueRequest.cs  DownloadScreenRequest.cs  ReadMemoryRequest.cs  ReceiveRegistersRequest.cs  SendRegistersRequest.cs  WriteMemoryRequest.cs
KillerApps.AtariLynx.Debugger/Responses/: BreakResponse.cs  DownloadScreenResponse.cs  ReadMemoryResponse.cs  SendRegistersResponse.cs
KillerApps.AtariLynx.Tooling/: KillerApps.AtariLynx.Tooling.csproj  ProgressChangedEventArgs.cs  SerialPortExtensions.cs
KillerApps.AtariLynx.Tooling.Tests/: ComFileHeaderTest.cs  KillerApps.AtariLynx.Tooling.Tests.csproj  ReadMemoryCommandTest.cs  WriteMemoryCommandTest.cs
KillerApps.AtariLynx.Tooling/Bll/: ContinueDebugCommand.cs  ContinueDebugMessage.cs  DebugCommandBytes.cs  IDebugCommand.cs  IDebugMessage.cs  ReadMemoryDebugCommand.cs  ReadMemoryDebugMessage.cs  ResetDebugCommand.cs  ResetDebugMessage.cs  ScreenshotDebugCommand.cs  ScreenshotDebugMessage.cs  SendRegistersDebugCommand.cs  SendRegistersDebugMessage.cs  SetRegistersDebugCommand.cs  SetRegistersDebugMessage.cs  UploadDebugCommand.cs  UploadDebugMessage.cs  WriteMemoryDebugCommand.cs  WriteMemoryDebugMessage.cs
KillerApps.AtariLynx.Tooling/ComLynx/: ComLynxCommand.cs  ComLynxReceiver.cs  ProgressChangedEventArgs.cs
KillerApps.AtariLynx.Tooling/Conversion/: BitmapConverter.cs
KillerApps.AtariLynx.Tooling/Flashcard/: FlashcardClient.cs  FlashcardMessages.cs  FlashcardSendStatus.cs  FlashcardTransmitStatus.cs  FlashcardWriteStatus.cs
KillerApps.AtariLynx.Tooling/Flashcart/: FlashCardWriteStatus.cs  FlashcartClient.cs  FlashcartProxy.cs
KillerApps.AtariLynx.Tooling/Models/: ComFileHeader.cs  LynxScreenshot.cs
KillerApps.AtariLynx.Tooling/Upload/: BllComLynxClient.cs  BllCommand.cs  BllScreenshotCommand.cs  ComLynxUploader.cs  ResetCommand.cs  SerialPortExtensions.cs
