<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>KillerApps.AtariLynx.CommandLine</RootNamespace>
    
    <ToolCommandName>al</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Id>atarilynxcli</Id>
    <Authors>Alex Thissen</Authors>
    <Owners>Alex Thissen</Owners>
    <PackageOutputPath>./nuget</PackageOutputPath>
    
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <AssemblyName>atarilynx</AssemblyName>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Description>Atari Lynx Command-Line Interface. Part of Atari Lynx SDK.</Description>
    <RepositoryUrl>https://github.com/alexthissen/atarilynxsdk</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kurukuru" Version="1.2.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.43.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KillerApps.AtariLynx.Tooling\KillerApps.AtariLynx.Tooling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="eeprom512.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="eeprom128.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
