<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>

</Project>
